<!DOCTYPE html>
<html lang="en">
<head>
    <title>AS Sports</title>
    <link rel="stylesheet" type="text/css" href="great.css">
</head>
<body>
    <!-- Showcase and Nav -->
    <div id="showcase">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li class="hide-on-small">
                        <a href="#showcase">AS Sports</a>
                    </li>
                    <li>
                        <a href="#aboutus">About US</a>
                    </li>
                    <li>
                        <a href="#indoor">Indoor</a>
                    </li>
                    <li>
                        <a href="#outdoor">Outdoor</a>
                    </li>
                    <li>
                        <a href="#history">History</a>
                    </li>
                </ul>
                <a href="#" id='openup'>AS Sports</a>
            </nav>
        </header>
        <div class="section-main container">
            <h1>AS Sports</h1>
            <h2>Your best place to visualize and enjoy playing diffrent sports</h2>
            <p class="lead hide-on-small">
                My sports is the best way to organize and enjoy the feel of the playing and stepping
                into the world of virtual sports - and shop for the ones you want.
                Enjoy all the entertinment provided free and in the platforms- MAC and Windows.
            </p>
        </div>
    </div>
    <section id="aboutus">
        <div class="container">
            <h2 class="section-head">About Us</h2>
            <h3>45 Million Games. 100000 arcade</h3>
            <p class="lead">Play over 45 million games, ad-free or download games and shop to play offline.
                Play over 45 million games, ad-free or download games and shop to play offline. 
                Play over 45 million games, ad-free or download games and shop to play offline. 
                Play over 45 million games, ad-free or download games and shop to play offline
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quibusdam,
                 maiores voluptatibus ullam inventore similique excepturi maxime 
                 ipsum expedita unde neque sed totam esse libero. Quam quaerat nulla ex unde minus,
                 dolorum deleniti sequi vero quibusdam accusantium cumque sint possimus..</p>
                <a href="#">Start your trial now.</a>
        </div>
    </section>
    <section id="indoor">
        <div class="container">
            <h2 class="section-head">Indoor</h2>
            <h3>45 Million Games. 100000 arcade</h3>
            <p class="lead">Indoor games also provide entertainment and relaxation for children. Besides, they will improve children's hand-eye coordination, critical thinking and cognitive abilities. They will also be able to know the value of sportsmanship and discipline while playing indoor games.</a>
        </div>
    </section>
    <section id="outdoor">
        <div class="container">
            <h2 class="section-head">Outdoor</h2>
            <h3>45 Million Games. 100000 arcade</h3>
            <p class="lead">Playing outdoor games makes our bones stronger. We can get our immunity build by playing. In fact, the overall health problems get resolved by playing these games. They refresh our mind and body.
            </a>
        </div>
    </section>
    <section id="history">
        <div class="container">
            <h2 class="section-head">History</h2>
            <h3>45 Million Games. 100000 arcade</h3>
            <p class="lead">The history of games dates to the ancient human past. Games are an integral part of all cultures and are one of the oldest forms of human social interaction. Games are formalized expressions of play which allow people to go beyond immediate imagination and direct physical activity.</a>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Shop & Play</li>
                    <li>
                        <a href="#"> 3D Sports</a>
                    </li>
                    <li>
                        <a href="#"> Arcade Games</a>
                    </li>
                    <li>
                        <a href="#"> Virtual Reality</a>
                    </li>
                    <li>
                        <a href="#"> Merchandise</a>
                    </li>
                    <li>
                        <a href="#"> Gift Cards</a>
                    </li>
                </ul>
                <ul>
                    <li>AS Sports Store</li>
                    <li>
                        <a href="#"> Find a Store</a>
                    </li>
                    <li>
                        <a href="#"> Today at AS Sports</a>
                    </li>
                    <li>
                        <a href="#"> Sports Camp</a>
                    </li>
                    <li>
                        <a href="#"> Entertainments</a>
                    </li>
                    <li>
                        <a href="#"> Order Sports Items</a>
                    </li>
                </ul>
                <ul>
                    <li>Education & Bussiness</li>
                    <li>
                        <a href="#"> AS & Education</a>
                    </li>
                    <li>
                        <a href="#"> Shop for Courses</a>
                    </li>
                    <li>
                        <a href="#"> AS & Bussiness</a>
                    </li>
                    <li>
                        <a href="#"> Shop for Bussiness</a>
                    </li>
                    <li>
                        <a href="#"> Jobs</a>
                    </li>
                </ul>
                <ul>
                    <li>About AS</li>
                    <li>
                        <a href="#"> Newsroom</a>
                    </li>
                    <li>
                        <a href="#"> AS Leadership</a>
                    </li>
                    <li>
                        <a href="#"> AS Blogs</a>
                    </li>
                    <li>
                        <a href="#"> Events</a>
                    </li>
                    <li>
                        <a href="#"> Contact AS</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom text-center">
            Copyright &copy; 2023 Ashish Vishwakarma
        </div>
    </footer>
</body>
</html>